<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/liner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liner"/>
    <Button
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grid"/>
    <Button
        android:id="@+id/stagg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stagg"/>
    <Button
        android:id="@+id/lsit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List"/>
    <ImageView
        android:id="@+id/images"
        android:layout_width="100dp"
        android:layout_height="200dp" />


</LinearLayout>